xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../../ProgramFiles/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../ProgramFiles/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_1,../../../../Neural.srcs/sources_1/bd/sbc/ipshared/67d8/simulation/blk_mem_gen_v8_4.v,
sbc_blk_mem_gen_0_0.v,verilog,xil_defaultlib,../../../bd/sbc/ip/sbc_blk_mem_gen_0_0/sim/sbc_blk_mem_gen_0_0.v,
sbc_blk_mem_gen_1_0.v,verilog,xil_defaultlib,../../../bd/sbc/ip/sbc_blk_mem_gen_1_0/sim/sbc_blk_mem_gen_1_0.v,
sbc.v,verilog,xil_defaultlib,../../../bd/sbc/sim/sbc.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
