# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../" \
"../../../../Neural.ip_user_files/bd/sbc/ip/sbc_blk_mem_gen_0_0/sim/sbc_blk_mem_gen_0_0.v" \
"../../../../Neural.ip_user_files/bd/sbc/ip/sbc_blk_mem_gen_1_0/sim/sbc_blk_mem_gen_1_0.v" \
"../../../../Neural.ip_user_files/bd/sbc/sim/sbc.v" \
"../../../../Neural.ip_user_files/bd/ram/ip/ram_blk_mem_gen_0_0/sim/ram_blk_mem_gen_0_0.v" \
"../../../../Neural.ip_user_files/bd/ram/sim/ram.v" \
"../../../../ai_top.v" \
"../../../../backprop.v" \
"../../../../control_unit.v" \
"../../../../dff.v" \
"../../../../layer.v" \
"../../../../neural.v" \
"../../../../node.v" \
"../../../../Neural.srcs/sources_1/bd/ram/hdl/ram_wrapper.v" \
"../../../../Neural.srcs/sources_1/bd/sbc/hdl/sbc_wrapper.v" \
"../../../../shift_register.v" \
"../../../../Neural.srcs/sim_7/new/neural_real_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
