# Current time Wed Oct 24 07:24:28 2018
# ModelSim Stack Trace
# Program = vsim
# Id = "6.4a"
# Version = "2008.08"
# Date = "Oct 22 2008"
# Platform = win32pe
# 0    0x0065565a: '<unknown (@0x65565a)>'
# 1    0x0071aa35: '<unknown (@0x71aa35)>'
# 2    0x0071a47b: '<unknown (@0x71a47b)>'
# 3    0x0071d0f2: '<unknown (@0x71d0f2)>'
# 4    0x0071cddb: '<unknown (@0x71cddb)>'
# 5    0x0071d509: '<unknown (@0x71d509)>'
# 6    0x1000c74b: 'TclInvokeStringCommand + 0x6b' in 'd:\programfiles\altera9.0\modelsim_ase\win32aloem\tcl84.dll'
# 7    0x1000d52b: 'TclEvalObjvInternal + 0x24b' in 'd:\programfiles\altera9.0\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x1000dce0: 'Tcl_EvalEx + 0x180' in 'd:\programfiles\altera9.0\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x1000e066: 'Tcl_Eval + 0x16' in 'd:\programfiles\altera9.0\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1000f31c: 'Tcl_GlobalEval + 0x1c' in 'd:\programfiles\altera9.0\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x007fe7c4: '<unknown (@0x7fe7c4)>'
# 12   0x1003d955: 'Tcl_NotifyChannel + 0xc5' in 'd:\programfiles\altera9.0\modelsim_ase\win32aloem\tcl84.dll'
# 13   0x1006a8fb: 'TclpHasSockets + 0x7fb' in 'd:\programfiles\altera9.0\modelsim_ase\win32aloem\tcl84.dll'
# 14   0x1004b5b0: 'Tcl_ServiceEvent + 0x60' in 'd:\programfiles\altera9.0\modelsim_ase\win32aloem\tcl84.dll'
# 15   0x1004b821: 'Tcl_DoOneEvent + 0x111' in 'd:\programfiles\altera9.0\modelsim_ase\win32aloem\tcl84.dll'
# 16   0x0087691c: '<unknown (@0x87691c)>'
# 17   0x0066d489: '<unknown (@0x66d489)>'
# 18   0x005edde4: '<unknown (@0x5edde4)>'
# End of Stack Trace


