memory_initialization_radix=16;
memory_initialization_vector=
FF07AE14,	00BA1CAC,	FFFE353F,	0020C49C,	FF69FBE7,	0047AE14,			
FFC0C49C,	00A28F5C,	007374BC,	FF10E560,	FF1E353F,	00BF7CEE,			
FFD0A3D7,	004ED917,	00BB22D1,	0090E560,	005F3B64,	FF23126F,			
FF72B021,	004BC6A8,	FFD3B646,	FFED0E56,	00B81062,	00BB645A,			
FF65E354,	FFA4DD2F,	00D6872B,	000E147B,	FFCF9DB2,	FF995810,			
FF28B439,	FF11A9FC,	00276C8B,	00D4BC6A,	00856042,	FFE6A7F0,			
FF1E76C9,	0047AE14,	00276C8B,	00F53F7D,	0089BA5E,	00020C4A,			
														
00BF3B64,	FFAC49BA,	FF1126E9,	FFF3F7CF,	FFAED917,	006C49BA,	005D2F1B,	00820C4A
FF9C28F6,	00CED917,	00AAC083,	FF75C28F,	FFCC0831,	003C28F6,	00BB645A,	00BD70A4
FFFB645A,	FFCA3D71,	FF27EF9E,	00D9DB23,	FF3CED91,	FF1C6A7F,	00C00000,	009BE76D
00D0E560,	FFA9BA5E,	FF5D2F1B,	00A10625,	FF7AE148,	00791687,	FF33B646,	FF2F5C29
00F53F7D,	009645A2,	008B020C,	FFCF1AA0,	00F60419,	FF8D0E56,	FFBCAC08,	FFC147AE
00E624DD,	FFEB851F,	FF3B645A,	00E353F8,	FF8A7EFA,	FFD33333,	0067EF9E,	FF1F7CEE
0025E354,	FFADD2F2,	00A45A1D,	00D1EB85,	00810625,	FF11A9FC,	FF9126E9,	FFB22D0E
														
FFE6A7F0,	00C3D70A,	0034FDF4,	FF716873,	002B4396,	00B374BC,	0083D70A,	009EF9DB;