
{ 
    crc :  5823512704605933569  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1c4ee1bb8c2c48c2bbca4a517644b621 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_1 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot neural_bp_tb_behav xil_defaultlib.neural_bp_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\ProgramFiles\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/neural_bp_tb_behav/xsimk.exe\"   \"xsim.dir/neural_bp_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/neural_bp_tb_behav/obj/xsim_1.win64.obj\" \"D:\\ProgramFiles\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\ProgramFiles\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 